[2025-06-14 22:02:29] [2025-06-10 10:03:17] INFO: File /etc/passwd accessed by user guest
[2025-06-14 22:02:29] [2025-06-10 10:05:22] WARNING: Unauthorized access attempt detected from 10.0.0.5
[2025-06-14 22:02:29] [2025-06-10 10:10:12] ERROR: Permission denied while accessing /secure/data
[2025-06-14 22:02:29] [2025-06-13 21:30:10] Exploit attempt detected on port 443
[2025-06-14 22:02:29] [ERROR] Exploit attempt detected on port 22
[2025-06-14 22:02:29] [WARNING] Unauthorized access blocked
[2025-06-14 22:02:29] Access denied from IP 192.168.1.1
[2025-06-14 22:05:06] [2025-06-10 10:03:17] INFO: File /etc/passwd accessed by user guest
[2025-06-14 22:05:06] [2025-06-10 10:05:22] WARNING: Unauthorized access attempt detected from 10.0.0.5
[2025-06-14 22:05:06] [2025-06-10 10:10:12] ERROR: Permission denied while accessing /secure/data
[2025-06-14 22:05:06] [2025-06-13 21:30:10] Exploit attempt detected on port 443
[2025-06-14 22:05:06] [ERROR] Exploit attempt detected on port 22
[2025-06-14 22:05:06] [WARNING] Unauthorized access blocked
[2025-06-14 22:05:06] Access denied from IP 192.168.1.1
